{
	"version": "0.2.0",
	"configurations": [
        {
            "name": "Launch client",
            "type": "chrome",
            "request": "launch",
            "url": "http://127.0.0.1:8080",
			"runtimeExecutable": "C:\\git\\chrome-debug.bat",
            "webRoot": "app"
        },
		{
			"name": "Launch server",
			"type": "node",
			"request": "launch",
			"program": "web/server/app.js",
			"stopOnEntry": false,
			"args": [],
			"cwd": ".",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "dev"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 5860
		}
	]
}