{
	"sEmptyTable":		"Tiada data",
	"sInfo":         	"Paparan dari _START_ hingga _END_ dari _TOTAL_ rekod",
	"sInfoEmpty":    	"Paparan 0 hingga 0 dari 0 rekod",
	"sInfoFiltered": 	"(Ditapis dari jumlah _MAX_ rekod)",
	"sInfoPostFix":  	"",
	"sInfoThousands":  	",",
	"sLengthMenu":		"Papar _MENU_ rekod",
	"sLoadingRecords": 	"Diproses...",
	"sProcessing":		"Sedang diproses...",
	"sSearch":       	"Carian:",
   "sZeroRecords":  	"Tiada padanan rekod yang dijumpai.",
   "oPaginate": {
       "sFirst":    	"Pertama",
       "sPrevious": 	"Sebelum",
       "sNext":     	"Kemudian",
       "sLast":     	"Akhir"
   },
   "oAria": {
       "sSortAscending":  ": diaktifkan kepada susunan lajur menaik",
       "sSortDescending": ": diaktifkan kepada susunan lajur menurun"
   }
}
