{
  "name": "tct",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.10.2",
    "busboy": "^0.2.12",
    "cheerio": "^0.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "express-session": "^1.12.1",
    "extend": "^3.0.0",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.1",
    "grunt-karma": "^0.11.2",
    "grunt-newer": "^1.1.0",
    "grunt-ts": "^5.2.0",
    "grunt-wiredep": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "jit-grunt": "^0.9.1",
    "jshint-stylish": "^1.0.0",
    "jsonfile": "^2.2.3",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-webdriver-launcher": "^1.0.1",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.0.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "passport-github": "^1.0.0",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "serve-favicon": "^2.2.1",
    "socket.io": "^1.3.7",
    "split": "^1.0.0",
    "stream": "0.0.2",
    "time-grunt": "^1.0.0",
    "tingodb": "^0.4.2",
    "typescript": "^1.7.3",
    "ua-parser-js": "^0.7.10"
  }
}
